{
  "name": "project-2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\"",
    "pretest": "eslint ./server --fix",
    "start": "node ./server.js",
    "nodemon": "nodemon ./server.js -e js,html,css",
    "chromeinspect": "node --inspect ./src/index.js & echo \"Now in DEBUG mode. Head to 'chrome://inspect'\"",
    "heroku-postbuild": "cd client && npm install && npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.16.0",
    "@babel/compat-data": "^7.16.4",
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.4",
    "@babel/preset-react": "^7.16.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.25.3",
    "nodemon": "^2.0.12"
  },
  "dependencies": {
    "compression": "^1.7.x",
    "express": "^4.17.x",
    "express-handlebars": "^6.0.x",
    "mongoose": "^6.0.x",
    "underscore": "^1.13.x",
    "unirest": "^0.6.x"
  }
}
